MONGO_URL = mongodb+srv://shahwaiz:JCdUqcyl1nfW75B7@taskmanager.an4it.mongodb.net/FYPMS?retryWrites=true&w=majority
MONGO_URI = "mongodb+srv://ali:ali7676@cluster0.ozphx.mongodb.net/FYPMS?retryWrites=true&w=majority"
JWT_SECRET = VkYp3s6v9y$B&E)H@McQeThWmZq4t7w!
JWT_Lifetime = 30d